<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-git.min.js"></script>
</head>
<body>
<script>


    function sendNoCount(){
        var data = {};
        data.title = "Title";
        data.message = "Message";
        sendRequest(data);
    }

    function sendCount(){
        var data = {};
        data.title = "Title";
        data.message = "Message";
        data.count = 1;
        sendRequest(data);
    }

    function sendRequest(data){
        $.ajax({
            url: "/track",
            type: "POST",
            data: JSON.stringify(data),
            contentType: "application/json",
            dataType:"json",
            success: function(data){
                console.log(data)
            }
        })
    }

    function getRequest(){
        $.ajax({
            url: "/count",
            type: "GET",
            success: function(data){
                console.log(data)
            }
        })
    }
</script>

<button onclick="sendNoCount()">POST /track</button>
<button onclick="sendCount()">POST /track - count</button>
<button onclick="getRequest()">GET /count</button>
</body>
</html>